{
    "name": "EcoBici bloqueadas",
    "short_name": "EcoBici bloqueadas",
    "icons": [
        {
            "src": "https://juandematei.github.io/EcoBici/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://juandematei.github.io/EcoBici/icons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#e66300",
    "background_color": "#e66300",
    "display": "standalone"
}
